{
	// Place your WebGL workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"html template": {
		"prefix": "html",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"",
			"<head>",
			"    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\">",
			"    <title>${TM_FILENAME_BASE}</title>",
			"    <script type=\"text/javascript\" src=\"${TM_FILENAME_BASE}.bundle.js\"></script>",
			"</head>",
			"",
			"<body>",
			"    <canvas id=\"gl-canvas\" width=\"800px\" height=\"800px\">",
			"        Oops ... your browser doesn't support the HTML5 canvas element",
			"    </canvas>",
			"</body>",
			"",
			"</html>",
			""
		],
		"description": "html template"
	}
}
